<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:elevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_marginBottom="@dimen/input_margin_bottom"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        style="@style/HomeButtonStyle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/novelties_reports_month"
            android:textColor="@color/title"
            android:textSize="@dimen/title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/tracing"
                android:textColor="@color/title"
                android:textSize="@dimen/label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="@dimen/input_margin_bottom"
                android:text="6"
                android:textColor="@color/title"
                android:textSize="@dimen/label" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>